{
    "iterator": {
        "batch_size": 1,
        "instances_per_epoch": 3000,
        "max_instances_in_memory": 1,
        "type": "basic"
    },
    "validation_iterator": {
        "batch_size": 12,
        "type": "basic"
    },
    "validation_data_path": "/home/wangxin/datadrive/data/dailymail/test/",
    "trainer": {
        "cuda_device": -1,
        "grad_clipping": 5,
        "keep_serialized_model_every_num_seconds": 1800,
        "num_epochs": 100,
        "num_serialized_models_to_keep": 2,
        "optimizer": {
            "lr": 1e-05,
            "max_grad_norm": 1,
            "parameter_groups": [
                [
                    [
                        "bias",
                        "LayerNorm.bias",
                        "LayerNorm.weight",
                        "layer_norm.weight"
                    ],
                    {
                        "weight_decay": 0
                    }
                ]
            ],
            "t_total": -1,
            "type": "bert_adam",
            "weight_decay": 0.0001
        },
        "patience": 10,
        "should_log_learning_rate": true,
        "summary_interval": 1000,
        "validation_metric": "+R_2"
    },
    "train_data_path": "/home/wangxin/datadrive/data/dailymail/train/",
    "model": {
        "bert_max_length": 2560,
        "bert_pretrain_model": null,
        "debug": false,
        "dropout": 0.2,
        "fusion_feedforward": {
            "activations": [
                "linear"
            ],
            "dropout": 0.2,
            "hidden_dims": 768,
            "input_dim": 1536,
            "num_layers": 1
        },
        "graph_encoder": {
            "hdim": 768,
            "nlayers": 2,
            "type": "gcn"
        },
        "matrix_attn": {
            "combination": "x,y,x*y,x+y,x-y",
            "tensor_1_dim": 768,
            "tensor_2_dim": 768,
            "type": "linear"
        },
        "max_pred_unit": 8,
        "max_pred_word": 130,
        "min_pred_unit": 4,
        "min_pred_word": 40,
        "multi_orac": false,
        "pair_oracle": false,
        "semantic_feedforard": {
            "activations": [
                "relu",
                "linear"
            ],
            "dropout": 0.2,
            "hidden_dims": 768,
            "input_dim": 768,
            "num_layers": 2
        },
        "semantic_red_map": false,
        "semantic_red_map_key": "p",
        "semantic_red_map_loss": "bin",
        "span_extractor": {
            "input_dim": 768,
            "type": "self_attentive"
        },
        "stop_by_word_count": false,
        "threshold_red_map": [
            0
        ],
        "tmp_dir": "/home/wangxin/PycharmProjects/DiscoBERT/tmp/",
        "trainable": true,
        "trigram_block": true,
        "type": "tensor_bert",
        "use_coref": false,
        "use_disco": true,
        "use_disco_graph": false
    },
    "dataset_reader": {
        "bert_model_name": "bert-base-uncased",
        "bertsum_oracle": false,
        "debug": false,
        "lazy": true,
        "max_bpe": 2560,
        "semantic_red_map": false,
        "semantic_red_map_key": "p",
        "token_indexers": {
            "bert": {
                "pretrained_model": "bert-base-uncased",
                "type": "bert-pretrained"
            }
        },
        "type": "cnndm"
    },
    "vocabulary": {
        "directory_path": "/home/wangxin/PycharmProjects/DiscoBERT/bert_vocab",
        "extend": false
    }
}